{:source-paths ["src"]

 :dependencies [[funcool/promesa "5.1.0"]
                [funcool/httpurr "2.0.0"]
                [rum "0.12.3"]
                [clj-commons/citrus "3.2.3"]
                [bidi "2.1.6"]
                [cider/cider-nrepl "0.25.0"]]
 :dev-http     {8080 "resources/public/"}

 :builds {:main {:target    :node-script
                 :output-to "resources/main.js"
                 :main      app.main.core/main}

          :renderer {:target     :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :js-options {:js-provider :require}
                     :modules    {:renderer {:init-fn app.renderer.core/start!}}}}}

