@font-face
	font-family: Roboto Bold Condensed
	src: url(/fonts/Roboto-Light.ttf)
logos
	img
		width: 100px
		margin-left: 5px
body
	margin: 0px
.MuiIconButton-root
	-webkit-app-region: none
.white
	color: white !important
.small-icon
	font-size: 1rem !important
.login-page
	align-items: center
	flex-direction: column
	display: flex
	margin-top: 5px
.signin-button
	margin-top: 16px !important
.loading-off
	background-color: transparent !important
	& > *
		background-color: transparent !important
.login-paper
	padding: 20px
	margin-top: 15px
.MuiFormControl-marginNormal
	margin-top: 0 !important
.timeline-container
	user-select: none
.search-list
	overflow: auto
	max-height: calc(100vh - 220px)
	height: calc(100vh - 220px)
	padding: 0px 0px !important
.tasks-list
	overflow: overlay
	max-height: calc(100vh - 455px)
	min-height: 100px
	padding: 0px 0px !important
::-webkit-scrollbar
	width: 10px
::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.00)
	webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.00)
::-webkit-scrollbar-thumb
	background-color: #777
	border-radius: 5px
	outline: 1px solid slategrey
	&:hover
		border-radius: 5px
		background: #777
.subheader
	background-color: rgb(66, 66, 66) !important
.search-title
	position: relative !important
.table-row
	padding-top: 0px !important
	padding-bottom: 0px !important
	& > .MuiListItemText-multiline
		flex: none
		width: 75%
.brightness
	filter: brightness(120%)
.all-block
	height: 24px
.away-block
	background: linear-gradient(145deg, #ffc55b, #7d6625)
	box-shadow: 0px 0px 2px #d48d23, 0px 0px 2px #5f5f5f
.task-block
	background: linear-gradient(145deg, #5BC6FF, #4da7db)
	box-shadow: 0px 0px 2px #489dcf, 0px 0px 2px #5f5f5f
/* .chart
/*   color: black
// .chart
//  box-shadow: inset 20px 20px 60px #489dcf,inset -20px -20px 60px #62d5ff
